#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --cpus-per-task=8
#SBATCH --gpus=2
#SBATCH --job-name=ReasonIO
#SBATCH --ntasks=1
#SBATCH --time=18:00:00
#SBATCH --mem=180000M
#SBATCH --output=logs/slurm/slurm_reasonio_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Set CUDA options to optimize memory usage
export CUDA_VISIBLE_DEVICES=0,1
export PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128

# Activate your environment
source activate logic
# Run your code
sh reason_io_grpo.sh