#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --cpus-per-task=16
#SBATCH --gpus=4
#SBATCH --job-name=ReasonIO
#SBATCH --ntasks=1
#SBATCH --time=20:00:00
#SBATCH --output=logs/slurm/slurm_reasonio_%A.out
#SBATCH --mem=200G

module purge
module load 2023
module load Anaconda3/2023.07-2

export CUDA_VISIBLE_DEVICES=0,1,2,3
export PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:512,garbage_collection_threshold:0.6"

# Activate your environment
source activate logic
# Run your code
sh reason_io_grpo_7b.sh